# Include this file by adding the following to ~/.config/kitty/kitty.conf
# include ~/.kitty.conf

font_family       Fira Code Medium
bold_font         Fira Code Bold
italic_font       Operator Mono Medium Italic
bold_italic_font  Operator Mono Medium Italic

font_size 14.0

cursor_blink_interval      0.25
cursor_stop_blinking_after 5.0

# THEME: Based on base16-flat

foreground #e0e0e0
background #2c3e50

#: black
color0 #2c3e50
color8 #95a5a6

#: red
color1 #e74c3c
color9 #e67e22

#: green
color2  #2ecc71
color10 #34495e

#: yellow
color3  #f1c40f
color11 #7f8c8d

#: blue
color4  #3498db
color12 #bdc3c7

#: magenta
color5  #9b59b6
color13 #f5f5f5

#: cyan
color6  #1abc9c
color14 #be643c

#: white
color7  #e0e0e0
color15 #ecf0f1

macos_titlebar_color #2c3e50
window_padding_width 8.0
window_padding_height 0.0

macos_quit_when_last_window_closed yes
initial_window_width  82c
initial_window_height 30c
