# Change Prefix to ctrl-a
unbind C-b
set -g prefix C-a
bind C-a send-prefix
# REVIEW: Bind ctrl-b to send prefix inside shells?
bind -n C-b send-prefix

# Make sure we're using as many colors as we can
set -g default-terminal "screen-256color"

# Set the mode keys to vim
set-window-option -g mode-keys vi

# Some Powerline Settings
set-option -g status on
set-option -g status-interval 2
set-option -g status-justify "centre"
set-option -g status-left-length 60
set-option -g status-right-length 90
set-option -g status-left "#(~/.dotfiles/tmux/powerline/powerline.sh left)"
set-option -g status-right "#(~/.dotfiles/tmux/powerline/powerline.sh right)"

set -g status-bg black
set -g status-fg white

# Enable basic mouse support
set-option -g mouse on

# Window split with 'prefix b' or 'prefix v' (vertical)
bind-key v split-window -h -c '#{pane_current_path}'
bind-key b split-window -c '#{pane_current_path}'

# prefix-hjkl pane traversal
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# If on OSX, we also source a little extra to reattach to user namespace
if-shell 'test "$(uname)" = "Darwin"' 'source ~/.dotfiles/tmux/tmux-osx.conf'
